DATABASE_NAME=cloudreactor_task_manager_test
DATABASE_USER=web
DATABASE_PASSWORD=webpass

HOST=localhost
SERVER_PORT=8000

CLIENT_PORT=3000

DJANGO_ENVIRONMENT=test
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000

# Has to be this because this the implicit hostname that Django Rest Framework
# uses for testing.
EXTERNAL_BASE_URL=http://testserver/

CUSTOMER_INVOKER_ROLE_ARN=arn:aws:iam::123456789012:role/customer_invoker

HOME_AWS_ACCESS_KEY=XXX
HOME_AWS_SECRET_KEY=XXX
HOME_AWS_DEFAULT_REGION=us-west-1

DJANGO_DEBUG=TRUE
DJANGO_ROOT_LOGGING_LEVEL=DEBUG
DJANGO_ALLOW_WEAK_PASSWORD=TRUE
DJANGO_USE_CONSOLE_EMAIL_BACKEND=TRUE
